<!DOCTYPE html>
<html>
  <head>
    <title>Program Registration Form</title>
    <style>
      form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.input-group label {
  margin-right: 10px;
}

.input-group input {
  flex: 1;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type=text], input[type=password], input[type = number],select {

			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

    input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			padding: 16px;
		}
    body {
      background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
label {

  font-weight: bold;
  margin-bottom: 5px;
}

    </style>
  </head>
  <body>
    <h1>Program Registration Form</h1>
    <form action="/add_program" method="POST">
        <ul>
        

    <li>
      <label for="name">Name:</label>
      <input type="text" id="program" name="program" required>
    </li>
    <li>
      <label for="release">Release:</label>
      <input type="text" id="release" name="release" required>
    </li>
    <li>
      <label for="version">Version:</label>
      <input type="text" id="version" name="version" required>
    </li>
      <input type="submit" value="Add">
    
</ul>
<style>
    li {
      margin-bottom: 10px;
    }
  </style>
    </form>
  </body>
</html>
