<!DOCTYPE html>
<html>
  <head>
    <title>Program Registration Form</title>
    <style>
      form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.input-group label {
  margin-right: 10px;
}

.input-group input {
  flex: 1;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type=text], input[type=password], input[type = number],select {

			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
            margin-left: 10px;
		}
input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

    input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			padding: 16px;
		}
    body {
      background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
label {

  font-weight: bold;
  margin-bottom: 5px;
}

    </style>
  </head>
  <body>
    <h1>Search for a Bug</h1>
    <form action="/search_bug" method="POST">
        <form>
            <label for="id">Select a Field:</label>
            <select id="id" name="id">
              <option value="id">ID</option>
              <option value="program_id">Program ID</option>
              <option value="reported_by">Reported By</option>
              <option value="assigned_to">Assigned To</option>
              <option value="resolved_by">Resolved By</option>
              <option value="tested_by">Tested By</option>
            </select>
            <input type="text" id="quantity" name="quantity">
            
            <label for="priority">Priority:</label>
            <select id="priority" name="priority">
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select>
            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="open">Open</option>
                <option value="closed">Closed</option>
              </select>

              <br>
            <input type="submit" value="Submit">
          

    </form>
  </body>
</html>
